<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.946,D:\git_rep\model_rays\main_unit.cpp=D:\git_rep\model_rays\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=D:\git_rep\model_rays\fparser\fpoptimizer.cc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,D:\git_rep\model_rays\Unit1.dfm=C:\Users\pvh cherpak\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=D:\git_rep\model_rays\drive.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=D:\git_rep\model_rays\drive.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,=D:\git_rep\model_rays\UI.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,D:\git_rep\model_rays\UI.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,=D:\git_rep\model_rays\exprtk.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,=D:\git_rep\model_rays\exprtk.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,=D:\git_rep\model_rays\fparser\fparser_mpfr.hh</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=D:\git_rep\model_rays\UI.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,D:\git_rep\model_rays\UI.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,D:\git_rep\model_rays\ray_modelingPCH1.h=C:\Users\pvh cherpak\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,D:\git_rep\model_rays\Unit1.h=C:\Users\pvh cherpak\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,=C:\Users\user\Documents\GitHub\model_rays\Optical_devices.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,=C:\Users\pvh cherpak\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,=D:\git_rep\model_rays\fparser\fpconfig.hh</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,=D:\git_rep\model_rays\fparser\extrasrc\fp_identifier_parser.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,=D:\git_rep\model_rays\fparser\extrasrc\fpaux.hh</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,=D:\git_rep\model_rays\data_types.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,=D:\git_rep\model_rays\vector.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,D:\git_rep\model_rays\ray_modeling.cbproj=D:\git_rep\model_rays\ray_modeling.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,D:\git_rep\model_rays\ray_modeling.cbproj=C:\Users\pvh cherpak\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=C:\Users\pvh cherpak\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,=C:\Users\user\Documents\GitHub\model_rays\Optical_devices.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,D:\git_rep\model_rays\main_unit.dfm=D:\git_rep\model_rays\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,C:\Users\user\Documents\GitHub\model_rays\OpticalDevice.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,=D:\git_rep\model_rays\fparser\fparser_gmpint.hh</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=D:\git_rep\model_rays\vector.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,D:\git_rep\model_rays\main_unit.h=D:\git_rep\model_rays\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=D:\git_rep\model_rays\fparser\extrasrc\fp_opcode_add.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,=D:\git_rep\model_rays\fparser\extrasrc\fptypes.hh</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=D:\git_rep\model_rays\fparser\fparser.hh</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,=D:\git_rep\model_rays\visual_functios.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,=D:\git_rep\model_rays\fparser\fparser.cc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,=D:\git_rep\model_rays\OpticalDevice.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=D:\git_rep\model_rays\OpticalDevice.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,C:\Users\user\Documents\GitHub\model_rays\OpticalDevice.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,D:\git_rep\model_rays\Unit1.cpp=C:\Users\pvh cherpak\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,=D:\git_rep\model_rays\visual_functions.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="fparser"/>
    <File Path="fparser\extrasrc"/>
    <File Path="fparser\extrasrc\fp_identifier_parser.inc"/>
    <File Path="fparser\extrasrc\fp_opcode_add.inc"/>
    <File Path="fparser\extrasrc\fpaux.hh"/>
    <File Path="fparser\extrasrc\fptypes.hh"/>
    <File Path="fparser\fparser.cc"/>
    <File Path="fparser\fparser.hh"/>
    <File Path="fparser\fparser_gmpint.hh"/>
    <File Path="fparser\fparser_mpfr.hh"/>
    <File Path="fparser\fpconfig.hh"/>
    <File Path="fparser\fpoptimizer.cc"/>
    <File Path="main_unit.cpp"/>
    <File Path="main_unit.cpp"/>
    <File Path="main_unit.dfm"/>
    <File Path="main_unit.h"/>
    <File Path="ray_modeling.cpp"/>
    <File Path="ray_modelingPCH1.h"/>
    <File Path="data_types.h"/>
    <File Path="vector.cpp"/>
    <File Path="vector.h"/>
    <File Path="drive.cpp"/>
    <File Path="drive.h"/>
    <File Path="exprtk.hpp"/>
    <File Path="Optical_devices.cpp"/>
    <File Path="Optical_devices.h"/>
    <File Path="n.cpp"/>
    <File Path="n.h"/>
    <File Path="visual_functions.cpp"/>
    <File Path="visual_functios.h"/>
  </ProjectSortOrder>
</BorlandProject>
